<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" android:background="@color/colorBG" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/s1" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_menu" android:layout_marginStart="15.0dip" app:tint="@color/white" style="@style/AppThemeTextAppearanceTitle" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="60.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/sTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADD SERVER" android:fontFamily="@font/montserrat_regular" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/exit" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:tint="@color/white" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/colorBG" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_below="@id/s1">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:paddingStart="10.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                <TextView android:textSize="12.0sp" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select protocol" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:textSize="11.0sp" android:entries="@array/ServerHostDNS" android:id="@id/server_sptype" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/montserrat_regular" />
                </RelativeLayout>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etServerName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Server Name" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/wire_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etServerAddress_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etServerAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Address : (port)" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etEndpoint_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etEndpoint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Endpoint : (port)" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etPublicKey_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etPublicKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="PublicKey" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etPrivateKey_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etPrivateKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="PrivateKey" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etDNS_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etPreSharedKey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="PreSharedKey" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etAllowedIPs_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etAllowedIPs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="AllowedIPs" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/etServerIP_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etServerIP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Server IP/Host (cf)" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/etUdpObfs_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etUdpObfs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="UDP Server Obfs" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/etServerCloudFront_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etServerCloudFront" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Cloud Front DNS (ws)" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/http_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etServerHTTP_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etServerHTTP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="HTTP Server (http)" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:paddingStart="10.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                    <TextView android:textSize="11.0sp" android:id="@id/etPort_tv" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Server Port" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@id/etTcpPort_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/openvpn_tcp_port" android:layout_weight="1.8" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColorHint="#ff616161" android:id="@id/etTcpPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:textSize="14.0sp" android:orientation="vertical" android:id="@id/etUdpPort_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/openvpn_udp_port" android:layout_weight="1.8" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColorHint="#ff616161" android:id="@id/openvpn_udp_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:id="@id/etSSLPort_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/ssl_port" android:layout_weight="1.8" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etSSLPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/dns_ly" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="8.8.8.8" android:layout_weight="1.8" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColorHint="#ff616161" android:id="@id/primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:textSize="14.0sp" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="8.8.4.4" android:layout_weight="1.8" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:paddingStart="10.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                <TextView android:textSize="11.0sp" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/dd" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/category_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/type_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Premium" android:fontFamily="@font/montserrat_regular" />
                            <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/type_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Free" android:fontFamily="@font/montserrat_regular" />
                            <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/type_private" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Private" android:fontFamily="@font/montserrat_regular" />
                        </RadioGroup>
                    </HorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:id="@id/ckUseLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Use AutoLogin" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:id="@id/ckMultiCert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Use OVPN Cert" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:id="@id/fakeV2ray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fake V2ray" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:id="@id/wire_full_conf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Default Config" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/etCertificate_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etCertificate" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Certificate" android:maxLines="20" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/Account_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etUser" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="ServerUser" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/empty" android:layout_weight="1.0" android:layout_marginStart="5.0dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:id="@id/etPass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="ServerPass" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/cancel" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginStart="10.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:letterSpacing="0.1" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/save" android:padding="0.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/save_tl" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="Add" android:shadowColor="@color/color_text_light" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:layout_alignParentEnd="true" android:letterSpacing="0.1" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>