<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" android:background="@color/colorBG" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/s1" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:focusable="true" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_menu" android:layout_marginStart="15.0dip" app:tint="@color/white" style="@style/AppThemeTextAppearanceTitle" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="60.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/pTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ADD SERVER" android:fontFamily="@font/montserrat_regular" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/exit" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:tint="@color/white" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50.0dip" android:layout_below="@id/s1">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/p_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                    <TextView android:textSize="12.0sp" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Default Protocol" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/payload_type" android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/ovpn_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OVPN" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                        <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/ssh_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SSH" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                        <RadioButton android:textStyle="bold" android:id="@id/ocs_radio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="OCS" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                <TextView android:textSize="11.0sp" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select  protocol" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
                <RelativeLayout android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:textSize="11.0sp" android:entries="@array/network_proto" android:id="@id/proto_spin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/montserrat_regular" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/radio_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                    <TextView android:textSize="12.0sp" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Server" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioGroup android:orientation="horizontal" android:id="@id/server_type" android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/cf_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CF" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                        <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/ws_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="WS" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                        <RadioButton android:textSize="11.0sp" android:textStyle="bold" android:id="@id/http_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="HTTP" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etNetworkName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Network Name" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/l_SNI" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etSSLSNI" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="SNI (eg: m.google.com)" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/l_PORTSNI" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etSSLPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Custom SSL Port (optional)" android:maxLines="5" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/l_info" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/colorText" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Sample Payload" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout android:id="@id/l_pro" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip">
                <RelativeLayout android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Spinner android:textSize="11.0sp" android:entries="@array/type_proto" android:id="@id/proto_type" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="@font/montserrat_regular" />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/etNetworkPayloadInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/empty" android:layout_weight="1.0" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etNetworkPayload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Payload" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout android:id="@id/l_add" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginStart="5.0dip">
                    <RelativeLayout android:background="@drawable/card_frame5" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <androidx.appcompat.widget.AppCompatImageView android:textColor="@color/colorText" android:id="@id/btnPayloadGen" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/icon19" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:textSize="12.0sp" android:textColor="@color/colorText" android:id="@id/etNetworkInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Network Info" android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/excluded_udp_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:paddingStart="10.0dip" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                        <TextView android:textSize="11.0sp" android:textColor="@color/colorText" android:background="@color/colorBG" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Proxy Settings" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" />
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/empty" android:layout_weight="1.0" android:layout_marginEnd="2.5dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etSquidProxy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="[Default]" android:hint="Squid Proxy/IP" android:singleLine="true" android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/empty" android:layout_weight="2.0" android:layout_marginStart="2.5dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etSquidPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="80" android:hint="Squid Port" android:singleLine="true" android:inputType="number" android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:id="@id/ckUseDefProxy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Default Proxy" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:layout_marginStart="5.0dip" android:layout_alignParentEnd="true" />
                        <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:id="@id/isReplace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Auto Replace" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:layout_toStartOf="@id/ckUseDefProxy" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:id="@id/ckMultiCert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Use OVPN Cert" android:maxLines="1" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:fontFamily="@font/montserrat_regular" />
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/etCertificate_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etCertificate" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Certificate" android:maxLines="20" android:fontFamily="@font/montserrat_regular" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:id="@id/etNetworkFrontQuery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="FrontQuery (optional)" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="11.0sp" android:textColor="@color/colorText" android:textColorHint="#ff757575" android:id="@id/etNetworkBackQuery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="BackQuery (optional)" android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:id="@id/cancel" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginStart="10.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:letterSpacing="0.1" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/save" android:padding="0.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/colorBG" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/save_tl" android:layout_width="38.0dip" android:layout_height="19.0dip" android:text="Add" android:shadowColor="@color/color_text_light" android:shadowDx="1.0" android:shadowDy="1.0" android:fontFamily="@font/montserrat_regular" android:layout_alignParentEnd="true" android:letterSpacing="0.1" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>