<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/edlinearlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom|center|left" android:orientation="horizontal" android:background="@color/colorAccent" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_configuration" android:tint="@color/white" android:layout_marginStart="10.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/pTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V2ray Preferences" android:layout_marginStart="5.0dip" style="@style/AppThemeTextAppearanceTitle" />
                </LinearLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="bottom|center|left" android:background="@color/colorAccent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Sample Protected config" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColorHint="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="[account] This code is for account!!" app:textAllCaps="true" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:background="@drawable/setting_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <com.google.android.material.textfield.TextInputLayout android:id="@id/ed_ly1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:errorEnabled="true" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/set_ed1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="vless://[account]@static.ads-twitter.com:443?path=%2F%3Fed%3D2560security=tlsencryption=nonehost=col.cloudfp=randomizedtype=wssni=static.ads-twitter.com#" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/edlinearlay">
            <LinearLayout android:gravity="center" android:id="@id/close_setup" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Close" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:letterSpacing="0.1" />
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView android:id="@id/save_setup" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="20.0dip" app:cardElevation="3.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SAVE" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_alignParentEnd="true" android:letterSpacing="0.1" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>