<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/AlertDialogTheme" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView android:id="@id/SSHcrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioGroup android:orientation="horizontal" android:id="@id/radio1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RadioButton android:id="@id/radioMerger" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="MERGER" android:layout_weight="1.0" />
                        <RadioButton android:id="@id/radioSplit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="SPLIT" android:layout_weight="1.0" />
                    </RadioGroup>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/rotationMethodCheckbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Rotation" android:layout_weight="1.0" />
                        <CheckBox android:enabled="false" android:id="@id/splitNoDelayCheckbox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Split No Delay" android:layout_weight="1.0" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
                        <RelativeLayout android:background="@drawable/card_frame5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/editTextInjectUrl" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="CONNECT [host_port] [protocol][crlf][crlf]" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Request Method" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:layout_marginStart="7.0dip" />
                        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Injection Method" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_weight="1.0" android:layout_marginStart="7.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Spinner android:entries="@array/request_methods_arrays" android:id="@id/spinnerRequestMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <Spinner android:entries="@array/inject_methods_arrays" android:id="@id/spinnerInjectMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Injection Method" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/queryMethodLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                        <CheckBox android:layout_gravity="start" android:id="@id/checkBoxFrontQuery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Front Query" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="end" android:id="@id/checkBoxBackQuery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Back Query" android:layout_weight="1.0" />
                    </LinearLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/controlMenuLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/controlMenuLayoutRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckBox android:layout_gravity="start" android:id="@id/checkBoxOnlineHost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="X-Online-Host" android:layout_weight="1.0" />
                            <CheckBox android:layout_gravity="end" android:id="@id/checkBoxForwardHost" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="X-Forward-Host" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/controlMenuLayoutRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/controlMenuLayoutRow1">
                            <CheckBox android:layout_gravity="start" android:id="@id/checkBoxForwardedFor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="X-Forwarded-For" android:layout_weight="1.0" />
                            <CheckBox android:layout_gravity="end" android:id="@id/checkBoxKeepAlive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Keep Alive" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/controlMenuLayoutRow3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/controlMenuLayoutRow2">
                            <CheckBox android:layout_gravity="start" android:id="@id/checkBoxUserAgent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="User Agent" android:layout_weight="1.0" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:id="@id/tvPayloadSetting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Payload" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_marginStart="7.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/payloadMenuLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/payloadMenuLayoutRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckBox android:layout_gravity="start" android:id="@id/checkBoxRealRequest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Real Request" android:layout_weight="1.0" />
                            <CheckBox android:layout_gravity="end" android:id="@id/checkBoxDualConnect" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Dual Connect" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/payloadMenuLayoutRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payloadMenuLayoutRow1">
                            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="User Agent" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_marginStart="7.0dip" />
                            <Spinner android:entries="@array/userAgent" android:id="@id/spinner2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>