<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chart">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_duration" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_stats_duration" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ff000000" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_duration" app:layout_constraintStart_toEndOf="@id/iv_duration" app:layout_constraintTop_toTopOf="@id/iv_duration" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bytes_out" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_sent_bytes" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_duration" app:layout_constraintStart_toEndOf="@id/tv_duration" app:layout_constraintTop_toTopOf="@id/iv_duration" app:tint="#ff000000" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tv_bytes_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_duration" app:layout_constraintStart_toEndOf="@id/iv_bytes_out" app:layout_constraintTop_toTopOf="@id/iv_duration" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_bytes_in" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_recv_bytes" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_duration" app:layout_constraintStart_toEndOf="@id/tv_bytes_out" app:layout_constraintTop_toTopOf="@id/iv_duration" app:tint="#ff000000" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_duration" app:layout_constraintStart_toEndOf="@id/iv_bytes_in" app:layout_constraintTop_toTopOf="@id/iv_duration" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>