<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:name="com.tknetwork.tunnel.logger.JcLogs" android:orientation="horizontal" android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/color_text_light" android:id="@id/Textime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" />
    <TextView android:textColor="@color/colorText" android:id="@id/msgText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>