<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/color_bg" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/tweak_icon" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/app_name" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/logo" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tweak_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto Ping" android:lines="1" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Supported Protocol Only" />
    <TextView android:textSize="11.0sp" android:gravity="center" android:layout_gravity="center" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OpenVPN , Ssh , Dnstt , Hysteria" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/destination" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Ping destination (host)" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:textSize="9.0sp" android:textColor="@color/colorText" android:id="@id/ed_destination" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/timeout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Ping timeout (seconds)" android:layout_below="@id/destination" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:textSize="9.0sp" android:textColor="@color/colorText" android:id="@id/ed_timeout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/thread" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="Ping Thread (seconds)" android:layout_below="@id/timeout" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <EditText android:textSize="9.0sp" android:textColor="@color/colorText" android:id="@id/ed_thread" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <LinearLayout android:gravity="center" android:id="@id/appButton0" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true">
            <TextView android:textStyle="bold" android:textColor="@color/dataOut" android:gravity="center" android:id="@id/appButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" android:letterSpacing="0.1" />
        </LinearLayout>
        <RelativeLayout android:id="@id/save" android:background="@drawable/login_btn" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_centerInParent="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" android:backgroundTint="@color/colorPrimary">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/savetv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SAVE" android:layout_centerInParent="true" android:letterSpacing="0.1" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>