<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" android:background="@color/colorBG" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:textColorHint="@color/colorAccent" android:id="@id/etUDPPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10000-50000" android:hint="UDP Port (Ex: 10000-50000)" android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etServerObfs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="obfs" android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:textColorHint="@color/colorAccent" android:id="@id/etRetry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="3" android:hint="Retry" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etRetryInterval" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:hint="Retry Interval" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etServerUpMBPS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:hint="Up Mbps" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etServerDownMBPS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" android:hint="Down Mbps" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etServerRWConn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="196608" android:hint="Recv Window Conn" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/empty" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/etServerRW" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="491520" android:hint="Recv Window" android:singleLine="true" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>