<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/edlinearlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="bottom|left"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_configuration"
                    android:tint="@color/white"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/pTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V2ray Preferences"
                        android:layout_marginStart="5dp"
                        style="@style/AppThemeTextAppearanceTitle"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:gravity="bottom|left"
                            android:background="@color/colorAccent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            android:text="Sample Protected config"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="12sp"
                            android:textColorHint="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="[account] This code is for account!!"
                            app:textAllCaps="true"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:background="@drawable/setting_bg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/ed_ly1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        app:errorEnabled="true"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:textSize="12sp"
                                            android:id="@+id/set_ed1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="vless://[account]@static.ads-twitter.com:443?path=%2F%3Fed%3D2560security=tlsencryption=nonehost=col.cloudfp=randomizedtype=wssni=static.ads-twitter.com#"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edlinearlay">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/close_setup"
                android:padding="10dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:letterSpacing="0.1"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/save_setup"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.1"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
