<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/toast_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher"
                    android:contentDescription="@string/app_name"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textStyle="bold"
                        android:textColor="#ff212121"
                        android:gravity="center"
                        android:id="@+id/itemtoastTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is title"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#ff727272"
                        android:gravity="center"
                        android:id="@+id/itemtoastTv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This is description"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
