<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/login_form"
        android:background="@drawable/loginbg"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:elevation="10dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/circle_holder_view"
            android:background="@drawable/circle_holder"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profile"
                app:tint="@color/white"/>
        </LinearLayout>
        <EditText
            android:textColor="#5c5b5b"
            android:textColorHint="#5c5b5b"
            android:id="@+id/login_username"
            android:background="@drawable/login_inputs"
            android:padding="10dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Username"
            android:drawablePadding="10dp"
            android:layout_below="@+id/circle_holder_view"
            android:inputType="textNoSuggestions"
            android:drawableStart="@drawable/user_login"/>
        <EditText
            android:textColor="#5c5b5b"
            android:textColorHint="#5c5b5b"
            android:id="@+id/login_password"
            android:background="@drawable/login_inputs"
            android:padding="10dp"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:hint="Password"
            android:drawablePadding="10dp"
            android:layout_below="@+id/login_username"
            android:inputType="textPassword"
            android:drawableStart="@drawable/login_pass"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login_password">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/login"
                android:background="@drawable/login_btn"
                android:layout_width="246dp"
                android:layout_height="50dp"
                android:text="LOGIN"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/option"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login">
            <TextView
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Forget Password"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Buy Account"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:layout_below="@+id/option"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/login_form">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/appversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="version 1.0"
                android:textAlignment="center"/>
            <View
                android:background="@drawable/round_button_accent"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
