<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:background="@color/colorBG"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/s1"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu"
            android:layout_marginStart="15dp"
            app:tint="@color/white"
            style="@style/AppThemeTextAppearanceTitle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD SERVER"
                android:fontFamily="@font/montserrat_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exit"
            android:padding="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/app_name"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:tint="@color/white"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/s1">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/p_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/colorBG"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">
                    <TextView
                        android:textSize="12sp"
                        android:background="@color/colorBG"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Default Protocol"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/payload_type"
                        android:background="@drawable/card_frame5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:id="@+id/ovpn_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OVPN"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                        <RadioButton
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:id="@+id/ssh_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SSH"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                        <RadioButton
                            android:textStyle="bold"
                            android:id="@+id/ocs_radio"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OCS"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorBG"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">
                <TextView
                    android:textSize="11sp"
                    android:background="@color/colorBG"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select  protocol"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:background="@drawable/card_frame5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:textSize="11sp"
                        android:entries="@array/network_proto"
                        android:id="@+id/proto_spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/radio_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/colorBG"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">
                    <TextView
                        android:textSize="12sp"
                        android:background="@color/colorBG"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Server"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/server_type"
                        android:background="@drawable/card_frame5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:id="@+id/cf_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CF"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                        <RadioButton
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:id="@+id/ws_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WS"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                        <RadioButton
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:id="@+id/http_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HTTP"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/empty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="11sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/etNetworkName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Network Name"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_SNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/empty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="11sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/etSSLSNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SNI (eg: m.google.com)"
                    android:singleLine="true"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/l_PORTSNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/empty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="11sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/etSSLPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Custom SSL Port (optional)"
                    android:maxLines="5"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/l_info"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorBG"
                app:cardCornerRadius="20dp"
                app:cardElevation="3dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:background="@color/colorBG"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Sample Payload"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.card.MaterialCardView>
            <RelativeLayout
                android:id="@+id/l_pro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:background="@drawable/card_frame5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Spinner
                        android:textSize="11sp"
                        android:entries="@array/type_proto"
                        android:id="@+id/proto_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_regular"/>
                </RelativeLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNetworkPayloadInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/empty"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="11sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/etNetworkPayload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payload"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:id="@+id/l_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp">
                    <RelativeLayout
                        android:background="@drawable/card_frame5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:textColor="@color/colorText"
                            android:id="@+id/btnPayloadGen"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/icon19"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/empty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="12sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/etNetworkInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Network Info"
                    android:fontFamily="@font/montserrat_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/excluded_udp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="10dp"
                        app:cardBackgroundColor="@color/colorBG"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="3dp">
                        <TextView
                            android:textSize="11sp"
                            android:textColor="@color/colorText"
                            android:background="@color/colorBG"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proxy Settings"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:fontFamily="@font/montserrat_regular"/>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty"
                            android:layout_weight="1"
                            android:layout_marginEnd="2.5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textSize="11sp"
                                android:textColor="@color/colorText"
                                android:id="@+id/etSquidProxy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="[Default]"
                                android:hint="Squid Proxy/IP"
                                android:singleLine="true"
                                android:fontFamily="@font/montserrat_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty"
                            android:layout_weight="2"
                            android:layout_marginStart="2.5dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textSize="11sp"
                                android:textColor="@color/colorText"
                                android:id="@+id/etSquidPort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="80"
                                android:hint="Squid Port"
                                android:singleLine="true"
                                android:inputType="number"
                                android:fontFamily="@font/montserrat_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:id="@+id/ckUseDefProxy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Default Proxy"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentEnd="true"/>
                        <CheckBox
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:id="@+id/isReplace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Auto Replace"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_toStartOf="@+id/ckUseDefProxy"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorText"
                            android:id="@+id/ckMultiCert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Use OVPN Cert"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_regular"/>
                    </RelativeLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etCertificate_ly"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/empty"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="11sp"
                            android:textColor="@color/colorText"
                            android:id="@+id/etCertificate"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Certificate"
                            android:maxLines="20"
                            android:fontFamily="@font/montserrat_regular"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/empty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="11sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/etNetworkFrontQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FrontQuery (optional)"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/empty"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="11sp"
                        android:textColor="@color/colorText"
                        android:textColorHint="#757575"
                        android:id="@+id/etNetworkBackQuery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BackQuery (optional)"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/cancel"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.1"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/save"
            android:padding="0dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorBG"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/save_tl"
                android:layout_width="38dp"
                android:layout_height="19dp"
                android:text="Add"
                android:shadowColor="@color/color_text_light"
                android:shadowDx="1"
                android:shadowDy="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_alignParentEnd="true"
                android:letterSpacing="0.1"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>
