<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fullscreen_dialog_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_network"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            app:tint="@color/colorText"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_server"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/fullscreen_dialog_close"/>
        <Button
            android:theme="@style/AppTheme.SelectNetwork"
            android:textColor="@color/colorText"
            android:id="@+id/custok_server_save"
            android:background="#00000000"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/save"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="420dp"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_tunnel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_openvpn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/openvpn"
                            android:buttonTint="@color/colorText"/>
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_ssh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ssh"
                            android:buttonTint="@color/colorText"/>
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_dnstt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dnstt"
                            android:buttonTint="@color/colorText"/>
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_v2ray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/v2ray"
                            android:buttonTint="@color/colorText"/>
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_hysteria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udp"
                            android:buttonTint="@color/colorText"/>
                        <RadioButton
                            android:textColor="@color/colorText"
                            android:id="@+id/rb_tunnel_wireguard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WireGuard"
                            android:buttonTint="@color/colorText"/>
                    </RadioGroup>
                </HorizontalScrollView>
                <TextView
                    android:textColor="@color/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/server_host_ip"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/server_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorError"
                        android:id="@+id/custom_server_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:id="@+id/l_server_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/server_host_cf"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorError"
                        android:id="@+id/custom_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:id="@+id/l_server_ws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/custom_server_ws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/server_host_ws"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:id="@+id/l_server_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/custom_server_http"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/server_host_http"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:textColor="@color/colorText"
                    android:id="@+id/defaut_ports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:text="@string/use_default_ports"
                    android:buttonTint="@color/colorText"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/ports_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/tls"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="14sp"
                            android:textColor="@color/colorText"
                            android:id="@+id/tcp_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/colorText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/ssl"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="12sp"
                            android:textColor="@color/colorText"
                            android:id="@+id/ssl_port"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <CheckBox
                    android:textColor="@color/colorText"
                    android:id="@+id/defaut_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:checked="true"
                    android:minHeight="48dp"
                    android:text="@string/use_default_certificate"
                    android:buttonTint="@color/colorText"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/colorText"
                    android:id="@+id/l_server_ca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/certificate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="14sp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorError"
                        android:id="@+id/certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
