<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/color_bg"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:focusable="true"
            android:clickable="true"
            android:layout_width="17dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_net"
            android:layout_marginStart="15dp"
            app:tint="@color/white"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/notiftext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP BUG HUNTER"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textColorLink="@color/colorPrimary"
                android:autoLink="web"
                android:id="@+id/confimsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/appButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:letterSpacing="0.1"/>
                </LinearLayout>
                <RelativeLayout
                    android:textStyle="bold"
                    android:id="@+id/appButton2"
                    android:background="@drawable/login_btn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/appButton2txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:layout_centerInParent="true"
                        android:letterSpacing="0.1"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
