<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/color_text_light"
    android:textColorHint="@color/color_text_light"
    android:gravity="center_vertical"
    android:background="@color/background_color"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:singleLine="true"/>
