<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/color_bg"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/choose_your_favorite_color"
            android:layout_marginStart="25dp"
            style="@style/Toolbar.SubTitleText"/>
        <View
            android:background="?android:attr/dividerVertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.polaric.md_colorfragment.FillGridView
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/grid"
                android:padding="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:columnWidth="56dp"
                android:numColumns="auto_fit"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/back"
            android:padding="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp">
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:id="@+id/back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:letterSpacing="0.1"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/apply"
            android:padding="0dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp">
            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:layout_alignParentEnd="true"
                android:letterSpacing="0.1"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>
