<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center|top" android:id="@id/main_content" android:background="@color/colorBG" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/topbar" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="5.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/kt" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <RelativeLayout android:gravity="start|center" android:layout_width="45.0dip" android:layout_height="45.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_top2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/menu" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="@color/black" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="start|bottom|center" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:shadowDx="5.0" android:shadowDy="5.0" android:shadowRadius="5.0" android:fontFamily="@font/montserrat_alternates_semi_bold" android:layout_marginStart="15.0dip" />
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="@color/grey_500" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fast_and_secure" android:fontFamily="@font/opensans_bold" android:layout_marginStart="15.0dip" />
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
                <com.airbnb.lottie.LottieAnimationView android:id="@id/notice" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/app_name" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/notification" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/config_option" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_file_normal" app:tint="@color/black" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:padding="4.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/right_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/dots" app:tint="@color/black" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topbar">
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
                    <RelativeLayout android:gravity="center" android:id="@id/map" android:background="@drawable/bg_map" android:layout_width="fill_parent" android:layout_height="110.0dip">
                        <RelativeLayout android:id="@id/banner" android:layout_width="100.0dip" android:layout_height="100.0dip">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_centerInParent="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_centerInParent="true" android:layout_marginStart="5.0dip" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
                <TextView android:textSize="8.0sp" android:gravity="start" android:layout_gravity="center" android:id="@id/profile_days_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Config vers:1.0" android:layout_weight="1.0" android:fontFamily="@font/opensans_bold" />
                <TextView android:textSize="8.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tunnel_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Secure Shell (SSH)" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/opensans_bold" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <TextView android:textSize="8.0sp" android:gravity="end" android:id="@id/graph_net_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unknowns network" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/opensans_bold" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disconnected" android:fontFamily="@font/montserrat_alternates_semi_bold" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_download" android:layout_marginStart="0.0dip" app:tint="@color/dataIn" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/bytes_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bit" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="8.0sp" android:textStyle="bold" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tunnel type" />
                    <RelativeLayout android:gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/duration" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upload" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/bytes_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0bit" />
                    </LinearLayout>
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_upload" android:layout_marginEnd="15.0dip" app:tint="@color/dataOut" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/s_spinner" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                            <RelativeLayout android:id="@id/select_server" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.5dip">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/select_server_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="70.0dip" android:layout_toEndOf="@id/select_server_icon">
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/select_server_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servers" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="20.0dip" />
                                    <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/notes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="10.0dip" />
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/tvNetworkInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/montserrat_regular" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ImageView android:layout_gravity="center" android:id="@id/s_arrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/add" app:tint="@color/mainLayoutColor" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/custom_s" android:background="@drawable/radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.5dip">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/custom_s_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/custom_s_icon">
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/custom_s_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Server" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="20.0dip" />
                                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:gravity="center" android:layout_gravity="center" android:id="@id/custom_tvsInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Server" android:fontFamily="@font/montserrat_regular" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ImageView android:layout_gravity="center" android:id="@id/custom_s_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close" app:tint="@color/mainLayoutColor" />
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/n_spinner" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                            <RelativeLayout android:background="@drawable/radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="1.0dip">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/n_server_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="70.0dip" android:layout_toEndOf="@id/n_server_icon">
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Network" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="20.0dip" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ImageView android:layout_gravity="center" android:id="@id/n_item_checked" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/x" app:tint="@color/colorAccent" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/select_network" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.5dip">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/tweak_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/tweak_icon">
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/tweak_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/servers" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="20.0dip" />
                                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:gravity="center" android:layout_gravity="center" android:id="@id/tvNetworkgInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/montserrat_regular" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ImageView android:layout_gravity="center" android:id="@id/n_arrow" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/add" app:tint="@color/mainLayoutColor" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@id/custom_network" android:background="@drawable/radius" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="0.5dip">
                                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/custom_tweak_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_launcher" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" />
                                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" android:layout_toEndOf="@id/custom_tweak_icon">
                                    <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="start" android:id="@id/custom_tweak_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Network" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@font/montserrat_regular" android:layout_marginEnd="20.0dip" />
                                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip">
                                        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorText" android:gravity="center" android:layout_gravity="center" android:id="@id/custom_tvNetworkgInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Custom Network" android:fontFamily="@font/montserrat_regular" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ImageView android:layout_gravity="center" android:id="@id/custom_n_arrow" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerVertical="true" android:contentDescription="@string/app_name" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_close" app:tint="@color/mainLayoutColor" />
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <LinearLayout android:orientation="horizontal" android:id="@id/account_ly" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip">
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/user" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" android:layout_weight="1.0" android:paddingStart="5.0dip" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ac_user_etBox_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip">
                                        <EditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/dataOut" android:gravity="center" android:id="@id/user_name" android:background="@null" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="Username" android:maxLines="1" android:layout_weight="1.0" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/pass" android:background="@drawable/radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/radius" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.5dip" android:layout_marginBottom="0.5dip" android:baselineAligned="false" android:layout_weight="1.0" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ac_pass_etBox_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_weight="1.0">
                                        <com.tknetwork.tunnel.view.MaterialEditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="@color/dataOut" android:gravity="center" android:id="@id/user_pass" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Password" android:maxLines="1" android:layout_weight="1.0" />
                                        <RelativeLayout android:gravity="center" android:id="@id/ac_pass_box_icon_card" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginEnd="7.0dip">
                                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/show_password" android:layout_width="22.0dip" android:layout_height="22.0dip" app:srcCompat="@drawable/ic_visibility_grey_900_24dp" app:tint="@color/colorPrimary" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_width="150.0dip" android:layout_height="150.0dip">
                <com.tknetwork.tunnel.view.CircleProgressBar android:id="@id/custom_progressBar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_centerInParent="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:progress="0" app:progressBarThickness="9.0dip" />
                <androidx.cardview.widget.CardView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip" app:cardCornerRadius="100.0dip" app:cardElevation="2.0dip" app:cardPreventCornerOverlap="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/start" android:layout_gravity="center" android:id="@id/connect" android:background="@drawable/round" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:textAllCaps="false" android:elevation="15.0dip" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/stop" android:layout_gravity="center" android:id="@id/disconnect" android:background="@drawable/round" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:textAllCaps="false" android:elevation="15.0dip" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:orientation="horizontal" android:id="@id/btn_connect_icon" android:background="@drawable/ic_off" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="35.0dip" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ffd51212" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Account Expiration Details" android:shadowColor="@color/colorText" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="#ffd51212" android:gravity="center" android:layout_gravity="center" android:id="@id/config_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date: --/--/-- | Time: 00:00:00 | 0 Days Left" android:shadowColor="@color/colorText" android:layout_centerInParent="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="#ffd51212" android:gravity="center" android:layout_gravity="center" android:id="@id/checkupdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Checking Update" android:shadowColor="@color/colorText" android:layout_centerInParent="true" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/logs" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_recon" android:tint="@color/colorBG" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/vc">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_centerInParent="true" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/navigationView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" app:itemBackground="@drawable/rlb_card_top_shape" app:itemIconTint="@color/colorPrimary" app:itemTextColor="#ffd51212" app:menu="@menu/nav_menu" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_test" android:focusable="true" android:nextFocusLeft="@id/recycler_view" android:nextFocusRight="@id/fab" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/view_height_dp64" android:layout_alignParentBottom="true">
        <View android:background="@color/divider_color_light" android:layout_width="wrap_content" android:layout_height="1.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:gravity="start|center" android:id="@id/tv_test_state" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/connection_test_pending" android:maxLines="2" android:minLines="1" android:paddingStart="@dimen/padding_spacing_dp16" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rlb_card_top_shape" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/x_update" android:padding="1.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/xupdate" android:scaleType="centerInside" app:tint="@color/colorPrimary" />
                <TextView android:textSize="11.0sp" android:textColor="@color/colorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UPDATE" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rlb_card_top_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/priv" android:padding="1.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/delete" android:scaleType="centerInside" app:tint="@color/colorPrimary" />
                <TextView android:textSize="11.0sp" android:textColor="@color/colorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CLEAR DATA" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rlb_card_top_shape" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_weight="1.0">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/x_exit" android:padding="1.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/exit" android:scaleType="centerInside" app:tint="@color/colorPrimary" />
                <TextView android:textSize="11.0sp" android:textColor="@color/colorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" EXIT" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>